<?php
$c_remarks = array(
		   "耳抜きが不得手な人がいる。",
		   "エアー消費の早い人がいる。",
		   "乗り物に酔い易い人がいる。",
		   "一眼レフ水中カメラ持参（マクロ）",
		   "一眼レフ水中カメラ持参（ワイド）",
		   "コンパクトカメラ（デジカメ）持参",
		   "水中ビデオカメラ持参",
		   "見たい生物、映したい生き物・景色・シーンがある。"
		   );
?>
