<?php
$a_sexOpt = array(
		  "男"=>"男",
		  "女"=>"女"
		  );
$a_styleOpt = array(
		    "ファンダイビング出来れば3ダイブ"=>"ファンダイビング出来れば3ダイブ",
		    "ファンダイビング2ダイブ"=>"ファンダイビング2ダイブ",
		    //  "ファンダイビング到着日1〜3ダイブ"=>"ファンダイビング到着日1〜3ダイブ",
		    "体験"=>"体験ダイビング",
		    "スクール3日コース"=>"スクール3日コース",
		    "スクール4日コース"=>"スクール4日コース",
		    "シュノーケリング"=>"シュノーケリング",
		    "乗船のみ"=>"乗船のみ"
		    );
$a_duringOpt = array(
		     "1日間"=>"1日だけ",
		     "2日間"=>"2日間",
		     "3日間"=>"3日間",
		     "4日間"=>"4日間",
		     "5日間"=>"5日間",
		     "6日間以上"=>"6日間以上"
		     );
$a_skilOpt = array(
		   "初めて"=>"初めて",
		   "10本以内"=>"10本以内",
		   "30本以内"=>"30本以内",
		   "50本以内"=>"50本以内",
		   "100本以内"=>"100本以内",
		   "200本以内"=>"200本以内",
		   "それ以上"=>"それ以上"
		   );
$a_hotelOpt = array(
		    "手配済み"=>"手配済み",
		    "依頼する・おまかせ"=>"依頼する・おまかせ",
		    "依頼する・ペンション"=>"依頼する・ペンションタイプ",
		    "依頼する・民宿"=>"依頼する・民宿タイプ"
		    );
$a_yesnoOpt = array(
		    "はい"=>"はい",
		    "いいえ"=>"いいえ",
		    "おまかせ"=>"おまかせ"
		    );
$a_num123Opt = array(
		     "0"=>"0",
		     "1"=>"1",
		     "2"=>"2",
		     "3"=>"3"
		     );
$a_bathOpt = array(
		   "インバス"=>"インバス",
		   "アウトバス"=>"アウトバス",
		    "おまかせ"=>"おまかせ"
		    );
$a_repeatOpt = array(
		     "初めて"=>"初めて",
		     "2回目"=>"2回目",
		     "3回以上"=>"3回以上",
		     "10回以上"=>"10回以上"
		     );
$a_rentallOpt = array(
		      "不要"=>"不要",
		      "必要"=>"必要"
		      );
$a_blankOpt = array(
		    "なし"=>"なし",
		    "半年位"=>"半年位",
		    "1年位"=>"1年位",
		    "1年半位"=>"1年半位",
		    "2年位"=>"2年位",
		    "2年半位"=>"2年半位",
		    "3年位"=>"3年位",
		    "4年位"=>"4年位",
		    "5年以上"=>"5年以上"
		    );

?>
